# yoshiki · Kogane 黄金 v1.0.0 — generated by tools/build.py, edit palette.yml instead
theme[main_bg]="#0B0A08"
theme[main_fg]="#EDE3C4"
theme[title]="#F7EED2"
theme[hi_fg]="#D6AE66"
theme[selected_bg]="#3F3112"
theme[selected_fg]="#EAC578"
theme[inactive_fg]="#6B5F49"
theme[graph_text]="#C9BC96"
theme[proc_misc]="#8FAC6F"
theme[cpu_box]="#4C3D24"
theme[div_line]="#362C1B"
theme[temp_start]="#52703F"
theme[temp_mid]="#C67F45"
theme[temp_end]="#d8392e"
theme[cpu_start]="#52703F"
theme[cpu_mid]="#8F713C"
theme[cpu_end]="#EAC578"
theme[free_start]="#6FA08E"
theme[free_mid]="#7C88B8"
theme[free_end]="#9C7FB0"
