# yoshiki · Washi 和紙 v1.0.0 — generated by tools/build.py, edit palette.yml instead
theme[main_bg]="#E2D6B4"
theme[main_fg]="#2B2117"
theme[title]="#1F1810"
theme[hi_fg]="#9C7A40"
theme[selected_bg]="#3F3112"
theme[selected_fg]="#B8923F"
theme[inactive_fg]="#8E7C5A"
theme[graph_text]="#4A3D2A"
theme[proc_misc]="#4A6B38"
theme[cpu_box]="#AE9C72"
theme[div_line]="#C7B68C"
theme[temp_start]="#52703F"
theme[temp_mid]="#A5602B"
theme[temp_end]="#d8392e"
theme[cpu_start]="#52703F"
theme[cpu_mid]="#7A5F2E"
theme[cpu_end]="#B8923F"
theme[free_start]="#2F6B5E"
theme[free_mid]="#4C5A90"
theme[free_end]="#6E5890"
