# soft register — a choice list; the active row is color, not an arrow

╭─ menu ─────────────────────────────────╮
│  > Overview                            │
│    Files                          128  │
│    Search                              │
│    Activity                            │
│  ────────────────────────────────      │
│    Settings                            │
╰────────────────────────────────────────╯

# paint: active row (Overview) -> text.gold + action.tint background
#        idle rows -> text.body · counters (128) -> text.ghost, right
#        header -> text.gold · frame -> border.hairline
