# Banners — section openers and headers. One heavy rule per screen.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⧉  S E C T I O N                              marker opener — data blocks
[ Section ]                                   bracket title — settings, groups
◇ ─────────────  title  ───────────── ◇       centered ceremonial

╭──────────────────────────────────────────╮
│  ◆   t i t l e                             │   capsule banner — calm pages
╰──────────────────────────────────────────╯

─────────────────────────────────────────────   light rule — paragraphs
