# ⟦ 様式 ⟧ banners — section openers and headers. one heavy rule per screen.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⧎  S E C T I O N                              sigil opener — data blocks
『 Section 』                                  bracket title — collections
◇ ─────────────  title  ───────────── ◇       centered ceremonial

╭──────────────────────────────────────────╮
│  心   t i t l e                            │   capsule banner — calm pages
╰──────────────────────────────────────────╯

─────────────────────────────────────────────   light rule — paragraphs
