# Gauge — one value against its whole. A thin line with a gilded head; the
# track is a whisper, not a box. No brackets, no fill slab.

 disk   ───────────●┄┄┄┄┄┄    71%
 load   ────────●┄┄┄┄┄┄┄┄┄    58%
 temp   ──────────────●┄┄     84%  ⚠      past 80%: head -> kaki

# braille variant (denser, still dotted, never solid):
 mem    ⡀⣀⣄⣆⣇⣧⣶⠶⠂⠁           63%

# paint: line -> kin-1, head ● -> kin-0; track ┄ -> ink-3 / bone-4
# the only warmth is the head crossing a threshold: kaki past warn, aka past crit
